# java-mina

./: README.md  pom.xml
src/main/java/com/gizwits/bean/: ProtocalPack.java
src/main/java/com/gizwits/codec/: MyProtocolDecoder.java  MyProtocolEncoder.java
src/main/java/com/gizwits/test/: ISerive.java  TCPClient.java
src/test/java/com/gizwits/: TestIoBuffer.java
